<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Fusion Analytics</title>
  </head>
  <body style="margin:0;padding:0" onload="javascript:load()">
    <script src="/dwr/engine.js"></script>
    <script src="/dwr/util.js"></script>
    <script src="/dwr/interface/ProjectCommand.js"></script>
    <script>
    function load()
    {
        clean();
    }

    function clean()
    {
        ProjectCommand.exec("Clean", function(data) {
            cleanComplete();
        });
    }

    function cleanComplete()
    {
        summary();
    }

    function summary()
    {
        ProjectCommand.call("StaticSourceSummary", function(data) {
            summaryComplete();
        });
    }

    function summaryComplete()
    {
        process();
    }

    function process()
    {
        ProjectCommand.exec("Process", function(data) {
            processComplete();
        });
    }

    function processComplete()
    {
        copy();
    }

    function copy()
    {
        ProjectCommand.exec("Copy", function(data) {
            copyComplete();
        });
    }

    function copyComplete()
    {
        page();
    }

    function page()
    {
        var frame = document.getElementById("frame");
        frame.src = "temp/Temp.html";
    }
    </script>
    <iframe id="frame" src="about:blank" style="border:none;width:100%;height:100vh">
    </iframe>
  </body>
</html>
